[1;34m22:00:57[0m[1;31m User "visitor.8529" [0m[1;34m has came into [0m[1;36m"public"[0m
[1;34m22:01:04[0m[1;31m User "visitor.5026" [0m[1;34m has came into [0m[1;36m"public"[0m
[1;34m22:01:08[0m[1;31m visitor.8529 [0m[1;34msaid:[0m [1;36m hola [0m
[1;34m22:01:11[0m[1;31m visitor.5026 [0m[1;34msaid:[0m [1;36m como estas [0m
[1;34m22:03:56[0m[1;31m visitor.8529 [0m[1;34msaid:[0m [1;36m adios [0m
[1;34m21:59:51[0m[1;31m visitor.18596 [0m[1;34mleaved room[0m [1;36m "public" [0m
[1;34m21:53:09[0m[1;31m Legna [0m[1;34mleaved room[0m [1;36m "public" [0m
[1;34m22:01:11[0m[1;31m visitor.5026 [0m[1;34mleaved room[0m [1;36m "public" [0m
[1;34m22:10:14[0m[1;31m User "visitor.9024" [0m[1;34m has came into [0m[1;36m"public"[0m
[1;34m22:10:56[0m[1;31m User "visitor.1542" [0m[1;34m has came into [0m[1;36m"public"[0m
[1;34m22:10:58[0m[1;31m visitor.1542 [0m[1;34msaid:[0m [1;36m HOLA [0m
[1;34m22:11:36[0m[1;31m visitor.9024 [0m[1;34msaid:[0m [1;36m asd [0m
[1;34m22:10:58[0m[1;31m visitor.1542 [0m[1;34mleaved room[0m [1;36m "public" [0m
[1;34m22:11:36[0m[1;31m visitor.9024 [0m[1;34mleaved room[0m [1;36m "public" [0m
